<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClientUDP">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <NestedTypes>
      <Delegate Name="ClientUDP.MainMethode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientUDP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIICYAIGSYAMAVwggAIBIAAACAIYEIDAFCFIBAEAAIA=</HashCode>
      <FileName>ClientUDP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawClient.comm">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAgIAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>comm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawClient.Drawing">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="drawClient.Drawing.SetTextBoxCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Drawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="drawClient.Drawing.SetTrackbarCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Drawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="drawClient.Drawing.GetTrackbarCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Drawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACAAAADAIAAKEAAAIAAABAAQAABIAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawClient.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawClient.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="drawClient.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>